# HotelApplication

./: pom.xml  testng.xml
allure-results/: 02eaec1d-cc0f-4229-86ef-1d5db2def6d8-result.json  26782140-fbb9-41df-8e7b-14eafe7de417-result.json  29a5e907-71e8-43ed-8f5a-b1a502bf4d5d-result.json  31f18eff-2747-4c68-91c2-1579ac6e1663-result.json  425928dd-b33b-4dfa-9f31-333e1f6c2719-result.json  6cbc5580-b025-4351-b693-324c32621a50-result.json  6d41fe1f-a0c2-499a-992b-703e34d49bb8-result.json  741f24bd-f0df-49f9-b9cc-1a3898538cd5-result.json  81dde2a6-89bb-4080-9c1e-ee29b4211617-result.json  bb64e281-b94b-4dfb-b633-5ed63520eb77-result.json  c27af1f7-84c9-46c1-ab85-76028de4b3cc-container.json  c88af0f5-e440-443d-8f8b-89dd85ff33ef-result.json  d7108e87-8a9b-45e8-bf02-63a976ad8780-result.json  dcf43092-1630-44a1-bb90-a6cce615404d-result.json  e07cfdc2-a6ce-4f0e-a391-92f529c97fd1-result.json  e47a1444-08aa-47be-97e6-24f48e0f0ee6-container.json  e4b9b0bd-cf7b-4704-89f1-45bfa65bbe00-result.json  e86d4a49-8744-4e29-89e4-20870340756c-result.json  ea2b29d8-ba05-47db-90d1-da22a0012d27-result.json  eb1b7899-dd4a-4b01-862a-a79c1f1b31d0-result.json  ed1444bb-b001-4919-b6b9-04ab5e32ef1d-result.json  f6170647-71da-480d-89ef-3bc43a8013bb-result.json  fce8e58d-5550-4688-8f89-ee2d92f71259-container.json
src/main/java/Adactin/: Main.java
src/main/java/TestData/: TestData.java
src/main/java/core/: DriverManager.java  Listener.java
src/main/java/enums/: BookedItineraryEnum.java  CHECKINOUTENUM.java  CreditcardTypeEnum.java  ExpiryMonthEnum.java  HotelEnum.java  LocationEnum.java  LoginPageEnum.java  RoomTypeEnum.java  SearchPageEnum.java  Timeout.java  TotalAdultEnum.java  TotalChildEnum.java  TotalRoomsEnum.java  expiryYearEnum.java
src/main/java/pages/: Basepage.java  BookedItineraryPage.java  LoginPage.java  SearchHotelPage.java
src/main/java/utils/: ConfigReaderUtil.java  Dateutil.java  NewlyGeneratedOrderId.java  PageUtil.java
src/main/resources/: config.properties
src/test/java/pages/: HotelApplicationPageTest.java
